{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "framer-motion": "^4.1.17",
    "next": "latest",
    "nodemailer": "^6.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.0",
    "react-multi-carousel": "^2.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
